{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "@playwright/test",
            "node"
        ],
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "noEmit": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "e2e/**/*",
        "tests/e2e/**/*"
    ]
}